<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@CSS/about.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.AboutPage">
   <children>
      <JFXScrollPane fx:id="scrollPane" />
      <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label text="%key.about_this_application" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="%key.application_collaboration" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="%key.created_by" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="%key.team" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin></Label>
            <Label text="%key.application_purpose" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="%key.purpose_explained" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Label>
            <Label text="%key.aboutBandW" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="%key.about_text_BandW1" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin></Label>
            <Label text="%key.about_text_BandW2" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Label>
            <Label text="%key.about_text_BandW3" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Label>
            <Label text="%key.mass_general_brigham" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="%key.mass_general_text1" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Label>
            <Label text="%key.mass_general_text2" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Label>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
