<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.tempContainerController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <GaussianBlur radius="12.25" />
               </effect>
               <image>
                  <Image url="@../images/clouds.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="backgroundPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <GridPane fx:id="mainGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1097.3333129882812" minWidth="10.0" percentWidth="4.0" prefWidth="1097.3333129882812" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="106.0" minHeight="10.0" percentHeight="5.0" prefHeight="91.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="containerVBox" alignment="CENTER" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane fx:id="containerPane" pickOnBounds="false" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <VBox fx:id="mainMenuButtonBox" alignment="CENTER" prefHeight="536.0" prefWidth="154.0" styleClass="pane" stylesheets="@CSS/MainPage.css">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo2.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="pathfinderButton" buttonType="RAISED" layoutX="25.0" layoutY="25.0" prefHeight="50.0" prefWidth="162.0" text="Pathfinding">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="serviceRequestButton" buttonType="RAISED" layoutX="10.0" layoutY="79.0" prefHeight="50.0" prefWidth="166.0" text="Service Requests">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="aboutButton" buttonType="RAISED" prefHeight="50.0" prefWidth="162.0" text="About">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="mapEditorButton" buttonType="RAISED" prefHeight="50.0" prefWidth="162.0" text="Map Editor">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="requestManagerButton" buttonType="RAISED" layoutX="10.0" layoutY="118.0" prefHeight="50.0" prefWidth="166.0" text="Request Manager">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="accountManagerButton" buttonType="RAISED" prefHeight="50.0" prefWidth="162.0" text="Account Manager">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
