<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.CovidInfoPage">
   <children>
      <JFXScrollPane fx:id="scrollPane" />
      <VBox fx:id="vbox">
         <children>
            <HBox fx:id="hbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/washhands.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.wash_hands">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/covermouth.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.cover_mouth" textAlignment="CENTER" wrappingWidth="230.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/handoverface.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.contact_face">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thermometer.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.isolated_symptoms" textAlignment="CENTER" wrappingWidth="230.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wiping.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.clean_surface">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/covid.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.covid_community" textAlignment="CENTER" wrappingWidth="230.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.more_covid_info" wrappingWidth="690.0" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@CSS/MainPage.css" />
      <URL value="@CSS/about.css" />
   </stylesheets>
</StackPane>
