<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.CovidSurveyPage">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="/edu/wpi/teamo/fxml/CSS/light.css">
         <top>
            <HBox fx:id="topHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="COVID-19 Pre-screening Survey" textFill="#e1d2d2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox fx:id="bottomHbox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#handleBackToServicePage" text="Return">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleSubmit" text="Submit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="middleVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Please select all that apply">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="Q1" text="I have received a positive COVID-19 test result in the past 14 days.">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Q2" text="I am currently experiencing symptoms associated with COVID-19.">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Q3" text="I have been in close contact with someone diagnosed with COVID-19 in the past 14 days">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Q4" text="I have been asked to quarantine or self-isolate by a health official in the last 14 days.">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Q5" layoutX="149.0" layoutY="210.0" text="I have been in a high-risk state/area in the last 14 days">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
