<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.EdgePage">
    <HBox prefHeight="481.0" prefWidth="549.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="446.0" prefWidth="372.0" style="-fx-background-color: #B5BCBA;" HBox.hgrow="ALWAYS">
            <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #5D5A5A;">
                <JFXButton onAction="#handleLoadCSV" style="-fx-background-color: #B5BCBA;" text="Load .csv">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton style="-fx-background-color: #B5BCBA;" text="Save .csv">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXTextField promptText="Status" style="-fx-background-color: #B5BCBA;">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </JFXTextField>
                <JFXButton buttonType="RAISED" onAction="#handleBacktoMain" style="-fx-background-color: #ede8e8;" text="Back">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </JFXButton>
            </HBox>
            <JFXTextArea fx:id="displayEdges" prefHeight="757.0" prefWidth="1018.0" />
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <VBox prefHeight="427.0" prefWidth="182.0">
            <VBox prefHeight="99.0" prefWidth="162.0" style="-fx-background-color: #4CAF50;">
                <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                </VBox.margin>
                <Label text="Add Edge" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="11.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <JFXTextField fx:id="addEdgeID" promptText="Edge ID" style="-fx-background-color: #B5BCBA;">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="addNode1" promptText="Node 1" style="-fx-background-color: #B5BCBA;">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="addNode2" promptText="Node 2" style="-fx-background-color: #B5BCBA;">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXButton fx:id="addSubmit" buttonType="RAISED" onAction="#handleAddSubmit" style="-fx-background-color: #ede8e8;" text="Submit">
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" />
                    </VBox.margin>
                </JFXButton>
            </VBox>
            <VBox layoutX="20.0" layoutY="20.0" prefHeight="283.0" prefWidth="162.0" style="-fx-background-color: #d860e6;">
                <Label text="Edit Edge" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="11.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <JFXTextField fx:id="editingEdge" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="73.0" promptText="Edge to Edit:" style="-fx-background-color: #B5BCBA;">
                    <VBox.margin>
                        <Insets left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextArea fx:id="currentEdge" prefHeight="107.0" prefWidth="112.0" style="-fx-background-color: #B5BCBA;">
                    <VBox.margin>
                        <Insets left="10.0" right="40.0" top="3.0" />
                    </VBox.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                </JFXTextArea>
                <JFXButton onAction="#handleLookup" style="-fx-background-color: #ede8e8;" text="Lookup">
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" top="3.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXTextField fx:id="editEdgeID" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="73.0" promptText="Edge ID" style="-fx-background-color: #B5BCBA;">
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="editNode1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="56.0" promptText="Node 1" style="-fx-background-color: #B5BCBA;">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="editNode2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Node 2" style="-fx-background-color: #B5BCBA;">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXButton fx:id="editSubmit" buttonType="RAISED" contentDisplay="BOTTOM" onAction="#handleEditSubmit" style="-fx-background-color: #ede8e8;" text="Submit">
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" top="3.0" />
                    </VBox.margin>
                </JFXButton>
                <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                </VBox.margin>
            </VBox>
            <VBox layoutX="20.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #f44336;">
                <Label text="Delete Edit" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="11.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <JFXTextField fx:id="deleteEdgeID" promptText="Edge ID" style="-fx-background-color: #B5BCBA;">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="40.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXButton fx:id="deleteSubmit" onAction="#handleDeleteSubmit" style="-fx-background-color: #ede8e8;" text="Submit">
                    <VBox.margin>
                        <Insets bottom="3.0" left="10.0" />
                    </VBox.margin>
                </JFXButton>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                </VBox.margin>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
