<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" stylesheets="/edu/wpi/teamo/fxml/CSS/nord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.FoodRequestPage">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #434C5E;">
            <center>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="300.0" minWidth="-Infinity" prefHeight="526.0" prefWidth="902.0" style="-fx-background-color: #2e3440;" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="580.0">
                            <children>
                                <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.name_of_the_patient">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                </Text>
                                <AnchorPane prefHeight="50.0" prefWidth="800.0">
                                    <children>
                                        <JFXTextField fx:id="patientNameBox" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.name_of_the_patient" unFocusColor="#eceff4" AnchorPane.rightAnchor="0.0" />
                                        <Text fx:id="typeErrorText" fill="RED" layoutX="94.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>
                  <HBox prefHeight="53.0" prefWidth="872.0">
                     <children>
                        <Text fill="#f2ecec" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.appetizer" wrappingWidth="192.7294921875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="53.0" prefWidth="709.0">
                           <children>
                              <JFXTextField fx:id="appetizerBox" layoutX="77.0" layoutY="2.0" minWidth="300.0" prefHeight="25.0" prefWidth="579.0" promptText="%key.appetizer" unFocusColor="#eceff4" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="66.0" prefWidth="872.0">
                     <children>
                        <Text fill="#ebe3e3" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.entree" wrappingWidth="273.064453125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="66.0" prefWidth="630.0">
                           <children>
                              <JFXTextField fx:id="entreeBox" layoutX="-3.0" layoutY="2.0" minWidth="300.0" prefHeight="25.0" prefWidth="580.0" promptText="%key.entree" unFocusColor="#eceff4" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="872.0">
                     <children>
                        <Text fill="#f2eaea" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.dessert" wrappingWidth="272.763671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="61.0" prefWidth="762.0">
                           <children>
                              <JFXTextField fx:id="dessertBox" layoutX="-1.0" layoutY="3.0" minWidth="300.0" prefHeight="25.0" prefWidth="579.0" promptText="%key.dessert" unFocusColor="#eceff4" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="56.0" prefWidth="872.0">
                     <children>
                        <Text fill="#f2eaea" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.dietary_restrictions" wrappingWidth="273.6826171875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="dRBox" minWidth="300.0" prefHeight="25.0" prefWidth="579.0" promptText="%key.dietary_restrictions" unFocusColor="#eceff4" />
                     </children>
                  </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.delivery_time" wrappingWidth="270.923828125">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                </Text>
                                <AnchorPane prefHeight="50.0" prefWidth="800.0">
                                    <children>
                                        <Text fx:id="assignedErrorText" fill="RED" layoutX="42.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <JFXTimePicker fx:id="deliveryTime" layoutX="94.0" layoutY="1.0" promptText="%key.delivery_time" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </AnchorPane>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="872.0">
                            <children>
                                <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.delivery_date" wrappingWidth="269.8447265625">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                </Text>
                                <AnchorPane prefHeight="50.0" prefWidth="800.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                           <children>
                              <JFXDatePicker fx:id="deliveryDate" layoutX="95.0" layoutY="1.0" promptText="%key.delivery_date" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="580.0">
                            <children>
                                <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.delivery_location" wrappingWidth="229.6767578125">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="40.0" />
                                    </HBox.margin>
                                </Text>
                        <JFXTextField fx:id="locationLine" prefHeight="33.0" prefWidth="157.0" promptText="%key.delivery_location" />
                                <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="50.0" prefWidth="401.0">
                                    <children>
                                        <Text fx:id="roomErrorText" fill="RED" layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <JFXListView fx:id="locationSearch" layoutY="-3.0" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="401.0" stylesheets="@CSS/LocationSearch.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-3.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </JFXListView>
                                    </children>
                                </AnchorPane>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="30.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" />
                    </BorderPane.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#323232" height="40.0" radius="19.5" width="40.0" />
               </effect>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: #2E3440;" BorderPane.alignment="CENTER">
                    <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                              <JFXButton fx:id="help_button" buttonType="RAISED" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 25; -fx-background-radius: 25;" styleClass="help-button" text="?" textFill="WHITE">
                                  <font>
                                      <Font name="Arial Bold" size="24.0" />
                                  </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                              </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                              <JFXButton buttonType="RAISED" onAction="#handleBackToServicePage" text="%key.back" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#handleMenu" prefHeight="33.0" prefWidth="106.0" styleClass="submit-button" text="%key.menu" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                              <JFXButton buttonType="RAISED" onAction="#handleSubmit" prefHeight="33.0" prefWidth="128.0" styleClass="submit-button" text="%key.submit" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets left="20.0" right="20.0" />
                                  </HBox.margin>
                              </JFXButton>
                     </children>
                  </HBox>
                    </children>
                </HBox>
            </bottom>
            <top>
                <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0" style="-fx-background-color: #2E3440;" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.food_request">
                            <font>
                                <Font name="Arial" size="36.0" />
                            </font>
                        </Text>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="40.0" />
                    </BorderPane.margin>
                </VBox>
            </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </BorderPane>
    </children>
</StackPane>
