<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.LaundryRequestPage">
<children>
      <GridPane prefHeight="576.0" prefWidth="768.0" stylesheets="@CSS/MainPage.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1125.0" minWidth="10.0" prefWidth="1125.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="262.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="750.0" minHeight="10.0" prefHeight="750.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <BorderPane styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <center>
                  <VBox fillWidth="false" prefHeight="345.0" prefWidth="708.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
                      <children>
                          <HBox prefHeight="45.0" prefWidth="652.0">
                              <children>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.assignee_name" textAlignment="RIGHT" wrappingWidth="190.0">
                                      <font>
                                          <Font name="Arial" size="18.0" />
                                      </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                  </Text>
                                  <AnchorPane>
                                      <children>
                                          <JFXTextField fx:id="assignee" focusColor="WHITE" prefHeight="25.0" prefWidth="200.0" promptText="%key.name_of_assignee" unFocusColor="#eceff4" />
                                          <Text fx:id="assigneeErrorText" fill="RED" layoutX="42.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                      </children>
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                  </AnchorPane>
                              </children>
                              <VBox.margin>
                                  <Insets bottom="10.0" />
                              </VBox.margin>
                          </HBox>
                          <HBox>
                              <children>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.notes" textAlignment="RIGHT" wrappingWidth="190.0">
                                      <font>
                                          <Font name="Arial" size="18.0" />
                                      </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                  </Text>
                                  <AnchorPane>
                                      <children>
                                          <JFXTextField fx:id="notes" focusColor="WHITE" prefHeight="25.0" prefWidth="200.0" promptText="%key.notes" unFocusColor="#eceff4" />
                                      </children>
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                  </AnchorPane>
                              </children>
                          </HBox>
                          <HBox>
                              <children>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.room" textAlignment="RIGHT" wrappingWidth="190.0">
                                      <font>
                                          <Font name="Arial" size="18.0" />
                                      </font>
                                      <HBox.margin>
                                          <Insets right="20.0" />
                                      </HBox.margin>
                                  </Text>
                                  <AnchorPane prefHeight="45.0" prefWidth="127.0">
                                      <children>
                                          <Text fx:id="roomErrorText" fill="RED" layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <MenuButton id="rooms" fx:id="locationBox" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0">
                                              <items>
                                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                              </items>
                                          </MenuButton>
                                      </children>
                                  </AnchorPane>
                              </children>
                              <VBox.margin>
                                  <Insets bottom="10.0" />
                              </VBox.margin>
                          </HBox>
                        <HBox prefHeight="45.0" prefWidth="507.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.notes" textAlignment="RIGHT" wrappingWidth="190.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Text>
                              <AnchorPane>
                                 <children>
                                    <JFXCheckBox fx:id="sheets" layoutX="21.0" text="Sheets">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <JFXCheckBox fx:id="gown" layoutX="124.0" text="Gown">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </JFXCheckBox>
                                    <Text fx:id="checkError" fill="RED" layoutX="3.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                      </children>
                      <padding>
                          <Insets bottom="10.0" left="20.0" right="10.0" top="30.0" />
                      </padding>
                      <BorderPane.margin>
                          <Insets bottom="20.0" left="30.0" right="30.0" />
                      </BorderPane.margin>
                      <effect>
                          <DropShadow blurType="GAUSSIAN" color="#323232" height="40.0" radius="19.5" width="40.0" />
                      </effect>
                  </VBox>
              </center>
              <bottom>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="541.0">
                           <children>
                                <JFXButton buttonType="RAISED" onAction="#handleHelp" style="-fx-border-radius: 25; -fx-background-radius: 25;" text="?" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="488.0">
                           <children>
                                <JFXButton fx:id="backButton" buttonType="RAISED" text="%key.back" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXButton buttonType="RAISED" onAction="#handleSubmission" text="%key.submit" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </JFXButton>
                           </children>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </HBox>
                      </children>
                  </HBox>
              </bottom>
              <top>
                  <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
                      <children>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.laundry_request">
                              <font>
                                  <Font name="Arial" size="36.0" />
                              </font>
                          </Text>
                        <Label text="Created by: Nathan Rogers" />
                      </children>
                      <BorderPane.margin>
                          <Insets bottom="40.0" top="20.0" />
                      </BorderPane.margin>
                  </VBox>
              </top>
          </BorderPane>
         </children>
      </GridPane>
</children>
</StackPane>
