<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="loginStack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.LoginPage">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" percentWidth="25.0" prefWidth="216.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="379.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" percentWidth="25.0" prefWidth="165.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="219.0" minHeight="10.0" percentHeight="25.0" prefHeight="161.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="273.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.0" minHeight="10.0" percentHeight="25.0" prefHeight="142.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="288.0" prefWidth="400.0" spacing="20.0" styleClass="pane" stylesheets="@CSS/MainPage.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" text="%key.sign_in" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="username" focusColor="BLACK" promptText="%key.username" style="-fx-background-color: transparent; -fx-border-color: BLACK;" unFocusColor="#f0f0f000">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="password" focusColor="BLACK" promptText="%key.password" style="-fx-background-color: transparent; -fx-border-color: BLACK;" unFocusColor="#f0f0f000">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXPasswordField>
                  <HBox alignment="CENTER" spacing="75.0">
                     <children>
                        <JFXButton onAction="#backToMainMenu" prefHeight="35.0" prefWidth="100.0" text="%key.back" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#checkPasswordUsernameCombo" prefHeight="35.0" prefWidth="100.0" text="%key.submit" textFill="#fffffffa">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</StackPane>
