<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.MainPage">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #001a3c;">
         <top>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Georgia" size="48.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <bottom>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #001a3c;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#handleHelp" style="-fx-background-color: #000080;" text="Help" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="closeButton" alignment="CENTER" buttonType="RAISED" onAction="#closeWindow" prefWidth="62.0" style="-fx-background-color: #db1212;" text="Exit" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="1000.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <HBox maxHeight="-Infinity" minHeight="500.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: e2e2e2;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Maps/Brigham_and_Womens_Hospital_logo.svg.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="500.0" style="-fx-background-color: e2e2e2;" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton minHeight="20.0" minWidth="125.0" onAction="#handleServiceRequest" style="-fx-background-color: #9900dd;" text="Service Requests" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton minHeight="20.0" minWidth="125.0" onAction="#handleMapEditor" prefWidth="314.0" style="-fx-background-color: #008CBA;" text="Map Editor" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                        <JFXButton minHeight="20.0" minWidth="125.0" onAction="#handlePathfinding" prefWidth="314.0" style="-fx-background-color: #ff9900;" text="Pathfinding" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets right="70.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
