<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.MainPage">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Main Page" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" onAction="#handleHelp" prefHeight="16.0" prefWidth="80.0" style="-fx-background-color: #000080;" text="Help" textFill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" top="50.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="closeButton" buttonType="RAISED" onAction="#closeWindow" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #db1212;" text="Exit" textFill="WHITE">
               <HBox.margin>
                  <Insets left="1000.0" right="30.0" top="50.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="226.0" prefWidth="188.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton minHeight="20.0" minWidth="125.0" onAction="#handleServiceRequest" style="-fx-background-color: #9900dd;" text="Service Requests" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton minHeight="20.0" minWidth="125.0" onAction="#handleMapEditor" prefWidth="157.0" style="-fx-background-color: #008CBA;" text="Map Editor" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton minHeight="20.0" minWidth="125.0" onAction="#handlePathfinding" prefWidth="157.0" style="-fx-background-color: #ff9900;" text="Pathfinding" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
