<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="804.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.accountmanager.ManageAccounts">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1023.0" stylesheets="@CSS/MainPage.css">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="935.0" minWidth="0.0" prefWidth="0.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1010.0" minWidth="10.0" prefWidth="984.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="935.0" minWidth="0.0" prefWidth="37.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="682.0" minHeight="10.0" prefHeight="581.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="264.0" minHeight="0.0" prefHeight="105.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <HBox prefHeight="526.0" prefWidth="182.0" styleClass="requestDisplayWrapper" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                      <VBox prefHeight="572.0" prefWidth="843.0" styleClass="requestDisplayPane">
                          <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.account_list">
                                  <font>
                                      <Font name="Arial" size="20.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="15.0" />
                                  </VBox.margin>
                              </Text>
                        <JFXTreeTableView fx:id="acctTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                          </children>
                          <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                          </padding>
                      </VBox>
                      <VBox alignment="TOP_CENTER" prefHeight="572.0" prefWidth="257.0" styleClass="filterPane">
                          <children>
                        <JFXTextField fx:id="usernameBox" focusColor="BLACK" labelFloat="true" promptText="%key.username">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="passwordBox" focusColor="BLACK" labelFloat="true" promptText="%key.password">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="firstNameBox" focusColor="BLACK" labelFloat="true" promptText="%key.first_name">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="lastNameBox" focusColor="BLACK" labelFloat="true" promptText="%key.last_name">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="emailBox" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="194.0" promptText="%key.email">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="roleBox" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="199.0" promptText="%key.role">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="makeAccountButton" buttonType="RAISED" maxWidth="200.0" prefHeight="40.0" prefWidth="70.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="%key.create_account" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                              <JFXButton fx:id="promoteButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="199.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="%key.promote">
                                  <font>
                                      <Font name="Arial" size="15.0" />
                                  </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                              </JFXButton>
                        <JFXButton fx:id="deleteAccountButton" buttonType="RAISED" layoutX="25.0" layoutY="428.0" maxWidth="200.0" prefHeight="40.0" prefWidth="70.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="%key.delete_account">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" maxWidth="200.0" onAction="#clearEntry" prefHeight="40.0" prefWidth="70.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="%key.approve_entry">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                          </children>
                          <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                          </padding>
                      </VBox>
                  </children>
              </HBox>
          </children>
      </GridPane>
   </children>
</StackPane>
