<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@CSS/nord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.ManageRequests">
   <children>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: nord0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTabPane>
               <tabs>
                  <Tab text="%key.medicine_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: nord6;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.edit_request">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="currentMedReqID" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: None Selected">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.medicine_type">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="medTypeField" editable="false" styleClass="jfx-text-field-dark">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.medicine_amount">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="medAmountField" editable="false" styleClass="jfx-text-field-dark">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXButton onAction="#applyMedUpdate" styleClass="button-small" text="%key.apply" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.sanitation_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="sanRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton onAction="#markSanRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateSanitationTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateSanEditor" styleClass="button-small" text="Edit Selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="sanShowCompleted" onAction="#updateSanitationTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="sanErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: nord6;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.edit_selected">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="currentSanReqID" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: None Selected">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details:">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="sanDetailsField" styleClass="jfx-text-field-dark">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXButton onAction="#applySanUpdate" styleClass="button-small" text="Apply" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.food_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable1" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted1" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.gift_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable11" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted11" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText11" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.religious_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable12" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted12" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText12" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.transportation_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable13" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted13" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText13" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.security_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="secRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted14" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText14" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.laundry_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable111" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted111" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText111" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.language_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="langRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted112" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText112" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.maintenance_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ddd; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable113" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #777;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="WHITE" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #777;" styleClass="button-small" text="%key.refresh" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" styleClass="button-small" text="%key.edit_selected">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted113" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText113" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
      <JFXButton onAction="#handleBackToServicePage" style="-fx-background-color: #777;" text="%key.back" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
