<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1000.0" stylesheets="@CSS/MainPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.requestmanager.ManageRequests">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="935.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="998.0" minWidth="10.0" prefWidth="998.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="935.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="583.0" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="264.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="526.0" prefWidth="182.0" styleClass="murkier-pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="538.0" prefWidth="800.0" styleClass="requestDisplayPane">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.active_service_requests">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Text>
                  <JFXListView fx:id="reqDisplayListView" prefHeight="431.0" prefWidth="508.0" stylesheets="@CSS/LocationSearch.css" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="538.0" prefWidth="200.0" styleClass="filterPane">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.filter">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Text>
                  <JFXCheckBox fx:id="filterTime" text="%key.only_show_requests">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXDatePicker fx:id="datePicker">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <JFXTimePicker fx:id="timePicker">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </JFXTimePicker>
                  <JFXButton fx:id="applyFilterButton" prefHeight="40.0" prefWidth="70.0" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="%key.apply">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXCheckBox fx:id="showCompleted" text="%key.show_completed_requests">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.visible_request_types">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <JFXListView fx:id="filterCheckboxList" stylesheets="@CSS/LocationSearch.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
