<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" stylesheets="@CSS/MainPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.MapEditorPage">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="nodePane" prefHeight="720.0" prefWidth="1280.0" />
         </children>
      </AnchorPane>
      <GridPane fx:id="gridPane" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1175.0" minWidth="0.0" prefWidth="218.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1175.0" minWidth="0.0" prefWidth="627.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1281.0" minWidth="10.0" prefWidth="435.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="572.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="690.0" minHeight="10.0" prefHeight="626.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <VBox fx:id="nodeEditorWindow" prefHeight="391.0" prefWidth="375.0" spacing="10.0" styleClass="pane">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <Text fx:id="nodeEditorHeadingText" strokeType="OUTSIDE" strokeWidth="0.0" text="key.editing_node" wrappingWidth="263.9999752640724">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="nodeEditorInputID" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="ID" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="nodeEditorInputX" focusColor="#405aa800" prefHeight="27.0" prefWidth="120.0" promptText="X" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="nodeEditorInputIY" focusColor="#405aa800" prefHeight="27.0" prefWidth="120.0" promptText="Y" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="nodeEditorInputBuilding" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="Building" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="nodeEditorInputFloor" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="Floor" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="nodeEditorInputType" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="Type" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="nodeEditorInputLN" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="Long Name" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="nodeEditorInputSN" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="Short Name" unFocusColor="#4d4d4d00" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="nodeEditorDeleteButton" prefHeight="27.0" prefWidth="78.0" styleClass="delete-button" text="%key.delete">
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="nodeEditorSubmitButton" alignment="CENTER_RIGHT" styleClass="submit-button" text="%key.submit" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="edgeEditorWindow" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="pane">
                     <children>
                        <Text fx:id="edgeEditorHeadingText" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.editing_edge" wrappingWidth="263.9999752640724">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="edgeEditorInputID" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="ID" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="edgeEditorInputEndID" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="Start Node ID" unFocusColor="#4d4d4d00" />
                        <JFXTextField fx:id="edgeEditorInputStartID" focusColor="#405aa800" prefHeight="27.0" prefWidth="254.0" promptText="Start Node ID" unFocusColor="#4d4d4d00" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="edgeEditorDeleteButton" prefHeight="27.0" prefWidth="78.0" styleClass="delete-button" text="%key.delete">
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="edgeEditorSubmitButton" alignment="CENTER_RIGHT" styleClass="submit-button" text="%key.submit" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children></VBox>
            <StackPane fx:id="tableWindow" pickOnBounds="false" prefHeight="150.0" prefWidth="200.0" styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="506.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="tableSearchBar" prefHeight="27.0" prefWidth="190.0" />
                              <JFXComboBox fx:id="tableTypeBox" focusColor="BLACK" style="-fx-border-color: grey;" />
                              <JFXComboBox fx:id="tableFloorFilter" style="-fx-border-color: grey;" />
                              <JFXComboBox fx:id="tableValidityFilter" style="-fx-border-color: grey;" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <JFXListView fx:id="tableView" prefHeight="444.0" prefWidth="506.0" stylesheets="@CSS/LocationSearch.css" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox alignment="CENTER" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="CENTER" pickOnBounds="false" prefHeight="94.0" prefWidth="810.0">
                     <children>
                        <HBox fx:id="controlWindow" alignment="CENTER" prefHeight="94.0" prefWidth="754.0" styleClass="pane">
                           <children>
                              <JFXButton fx:id="openTableButton" buttonType="RAISED" prefHeight="39.0" prefWidth="135.0" text="%key.open_table">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="loadNodeCSVButton" buttonType="RAISED" prefHeight="39.0" prefWidth="120.0" styleClass="csv-button" text="%key.load_node_csv">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="saveNodeCSVButton" buttonType="RAISED" prefHeight="39.0" prefWidth="120.0" styleClass="csv-button" text="%key.save_node_csv">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="saveEdgeCSVButton" buttonType="RAISED" prefHeight="39.0" prefWidth="120.0" styleClass="csv-button" text="%key.save_edge_csv">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="loadEdgeCSVButton" buttonType="RAISED" prefHeight="39.0" prefWidth="120.0" styleClass="csv-button" text="%key.load_edge_csv">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" pickOnBounds="false" prefHeight="94.0" prefWidth="193.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="193.0" styleClass="pane">
                           <children>
                              <JFXButton fx:id="helpButton" buttonType="RAISED" prefHeight="39.0" prefWidth="42.0" text="?">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.floor" textAlignment="RIGHT" wrappingWidth="52.00001209974289">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <JFXComboBox fx:id="floorSwitcher" focusColor="#405aa800" prefHeight="39.0" prefWidth="48.0" styleClass="button" unFocusColor="#4d4d4d00">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <VBox prefHeight="94.0" prefWidth="162.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="267.0" styleClass="pane">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton fx:id="troubleshootButton" prefHeight="39.0" prefWidth="107.0" text="%key.troubleshoot" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</StackPane>
