<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.NodePage">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #B5BCBA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #5D5A5A;">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#handleLoadCSV" style="-fx-background-color: #B5BCBA;" text="Load .csv">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" style="-fx-background-color: #B5BCBA;" text="Save .csv">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#goToMain" style="-fx-background-color: #F40F19;" text="Return">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextArea fx:id="nodeArea" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="100.0" maxWidth="230.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #0FF41C;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Add Node" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="11.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="addNodeID" promptText="Node Name" style="-fx-background-color: #B5BCBA;">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="addNodeX" promptText="Node X" style="-fx-background-color: #B5BCBA;">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="addNodeY" promptText="Node Y" style="-fx-background-color: #B5BCBA;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="addSubmit" buttonType="RAISED" onAction="#handleAddSubmit" style="-fx-background-color: #327ffa;" text="Confirm">
                     <VBox.margin>
                        <Insets bottom="3.0" left="70.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox layoutX="20.0" layoutY="20.0" maxHeight="100.0" maxWidth="230.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #B615D4;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Edit Node" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="11.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="origNodeID" editable="false" style="-fx-background-color: #B5BCBA;" text="Original Node Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="origNodeX" editable="false" promptText="Original X" style="-fx-background-color: #B5BCBA;">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="origNodeY" editable="false" promptText="Original Y" style="-fx-background-color: #B5BCBA;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXTextField fx:id="editNodeID" promptText="New Node Name" style="-fx-background-color: #B5BCBA;">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox layoutX="20.0" layoutY="65.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="editNodeX" promptText="New X" style="-fx-background-color: #B5BCBA;">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="editNodeY" promptText="New Y" style="-fx-background-color: #B5BCBA;">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton buttonType="RAISED" onAction="#handleEditSubmit" style="-fx-background-color: #327ffa;" text="Confirm">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="70.0" top="3.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox maxHeight="100.0" maxWidth="230.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F40F19;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Delete Node" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="11.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="deleteNodeID" promptText="Node Name" style="-fx-background-color: #B5BCBA;">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="deleteSubmit" buttonType="RAISED" onAction="#handleDeleteSubmit" style="-fx-background-color: #327ffa;" text="Confirm">
                     <VBox.margin>
                        <Insets bottom="3.0" left="70.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
