<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="/edu/wpi/teamo/fxml/CSS/nord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.ManageRequests">
   <children>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: nord0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTabPane fx:id="tabPane">
               <tabs>
                  <Tab text="%key.medicine_requests">
                     <content>
                        <HBox style="-fx-background-color: #2E3440;">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="medRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0" />
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="#e5e9f0" visible="false">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted" checkedColor="#5e81ac" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #3B4252;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Text fill="#e5e9f0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.edit_request">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="currentMedReqID" fill="#e5e9f0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: None Selected">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#e5e9f0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.medicine_type">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="medTypeField" editable="false" styleClass="jfx-text-field-dark" unFocusColor="#e5e9f0">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <Text fill="#e5e9f0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.medicine_amount">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="medAmountField" editable="false" styleClass="jfx-text-field-dark" unFocusColor="#e5e9f0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXButton onAction="#applyMedUpdate" styleClass="button-small" text="%key.apply" textFill="#e5e9f0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.sanitation_requests">
                     <content>
                        <HBox>
                           <children>
                              <VBox prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="sanRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton onAction="#markSanRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0" />
                                          <JFXButton onAction="#updateSanitationTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateSanEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="sanShowCompleted" checkedColor="#5e81ac" onAction="#updateSanitationTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="sanErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #3B4252;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Text fill="#e5e9f0" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.edit_selected">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="currentSanReqID" fill="#e5e9f0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: None Selected">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fill="#e5e9f0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details:">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <JFXTextField fx:id="sanDetailsField" labelFloat="true" promptText="%key.type_of_sanitation" styleClass="jfx-text-field-dark" unFocusColor="#e5e9f0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="sanAssigneeField" labelFloat="true" layoutX="20.0" layoutY="109.0" promptText="%key.name_of_assignee" styleClass="jfx-text-field-dark" unFocusColor="#e5e9f0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="sanTimeField" labelFloat="true" layoutX="20.0" layoutY="160.0" promptText="%key.time" styleClass="jfx-text-field-dark" unFocusColor="#e5e9f0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="sanDateField" labelFloat="true" layoutX="20.0" layoutY="191.0" promptText="%key.date" styleClass="jfx-text-field-dark" unFocusColor="#e5e9f0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextArea fx:id="sanLocationField" layoutX="20.0" layoutY="253.0" prefHeight="132.0" prefWidth="220.0" promptText="%key.room" style="-fx-background-color: #4c566a;">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <JFXTextArea fx:id="sanNoteField" promptText="%key.notes" style="-fx-background-color: #4c566a;">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <JFXCheckBox fx:id="sanRecurBox" checkedColor="#5e81ac" text="%key.recurring" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXCheckBox>
                                    <JFXButton onAction="#applySanUpdate" style="-fx-background-color: #5ab04c;" styleClass="button-small" text="%key.submit" textFill="#e5e9f0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.food_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="foodRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin></JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted1" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.gift_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="giftRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted11" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText11" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.transportation_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="transRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted111" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText111" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.security_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="secRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted1111" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText1111" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.maintenance_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="mtnRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted11111" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText11111" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.laundry_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="laundryRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted111111" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText111111" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.language_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="langRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted1111111" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText1111111" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="%key.religious_requests">
                     <content>
                        <HBox prefWidth="1200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2E3440; -fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <JFXTreeTableView fx:id="religRequestTable" onMouseClicked="#clearMedError" prefHeight="550.0" prefWidth="926.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                                       <children>
                                          <JFXButton onAction="#markMedRequestComplete" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.mark_selected_as_completed" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedicineTable" style="-fx-background-color: #4c566a;" styleClass="button-small" text="%key.refresh" textFill="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton onAction="#updateMedEditor" style="-fx-background-color: #5E81AC;" styleClass="button-small" text="%key.edit_selected" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXCheckBox fx:id="medShowCompleted11111111" onAction="#updateMedicineTable" styleClass="check-box-dark-text" text="%key.show_completed" textFill="#e5e9f0" unCheckedColor="#e5e9f0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Text fx:id="medErrorText11111111" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
      <JFXButton onAction="#handleBackToServicePage" style="-fx-background-color: #4c566a;" text="%key.back" textFill="#e5e9f0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
