<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #c4e2f5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.Sanitation">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="274.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="274.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Job Time:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Priority of Cleaning:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <JFXTextField>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTimePicker>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXTimePicker>
                        <JFXTimePicker prefHeight="32.0" prefWidth="171.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXTimePicker>
                        <JFXComboBox fx:id="serviceLocation" prefHeight="25.0" prefWidth="186.0" />
                        <JFXTextField>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextArea />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sanitation" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Text>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #777;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" onAction="#handleHelp" style="-fx-background-color: #4300b8;" text="Help" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#handleBackToServicePage" style="-fx-background-color: #444;" text="Back" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="900.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" style="-fx-background-color: #5ab04c;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets top="10.0" />
   </padding>
</BorderPane>
