<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.ServiceRequestPage">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="406.0" layoutY="122.0" prefHeight="525.0" prefWidth="388.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#handleMedicine" prefHeight="53.0" prefWidth="167.0" ripplerFill="#b84e4e" style="-fx-background-color: #b84e4e;" text="Medicine" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#handleSanitation" prefHeight="53.0" prefWidth="167.0" ripplerFill="#4b7be0" style="-fx-background-color: #4b7be0;" text="Sanitation" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" onAction="#handleManageRequestPage" prefHeight="53.0" prefWidth="227.0" ripplerFill="#aa00ff" style="-fx-background-color: #aa00ff;" text="View/manage Requests" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutX="467.0" layoutY="14.0" prefHeight="100.0" prefWidth="269.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="265.0" text="  Service Request" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="686.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backToMain" text="Back">
               <HBox.margin>
                  <Insets top="55.0" />
               </HBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
