<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #001a3c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.ServiceRequestPage">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="269.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="45.0" prefWidth="383.0" text="%key.s_r_title" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="BOTTOM" maxHeight="100.0" onAction="#handleMedicine" prefHeight="100.0" prefWidth="570.0" ripplerFill="#e8a200" style="-fx-background-color: #666;" text="%key.medicine" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.medicine_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" prefHeight="100.0" prefWidth="570.0" style="-fx-background-color: #4b7be0;" text="%key.food_delivery" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.food_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" prefHeight="100.0" prefWidth="570.0" style="-fx-background-color: #4b7be0;" text="%key.gift_delivery" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.gift_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" prefHeight="100.0" prefWidth="570.0" style="-fx-background-color: #666;" text="%key.religious_requests" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.religious_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" prefHeight="100.0" prefWidth="570.0" style="-fx-background-color: #666;" text="%key.patient_transportation" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.transportation_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" onAction="#handleSanitation" prefWidth="570.0" ripplerFill="#4b7be0" style="-fx-background-color: #4b7be0;" text="%key.sanitation" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.sanitation_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" prefHeight="100.0" prefWidth="570.0" style="-fx-background-color: #4b7be0;" text="%key.security" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.security_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" prefWidth="570.0" style="-fx-background-color: #666;" text="%key.laundry" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.laundry_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="100.0" onAction="#handleLanguageInterpreter" prefHeight="100.0" prefWidth="570.0" style="-fx-background-color: #666;" text="%key.language_interpreter" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.language_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="570.0" style="-fx-background-color: #4b7be0;" text="%key.maintenance" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.maintenance_description" textAlignment="CENTER" wrappingWidth="450.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="1200.0">
               <children>
                  <JFXButton buttonType="RAISED" minHeight="50.0" onAction="#backToMain" prefHeight="50.0" style="-fx-background-color: #db1212;" text="%key.back" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleManageRequestPage" prefHeight="50.0" prefWidth="250.0" ripplerFill="#00a120" style="-fx-background-color: #007700;" text="%key.view_manage_requests" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="25.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
