<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" stylesheets="@CSS/MainPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.SR02_LanguageInterpreter">
    <children>
        <BorderPane prefHeight="650.0" prefWidth="768.0" styleClass="pane">
            <center>
                <VBox fx:id="midVbox" spacing="10.0" style="-fx-background-color: transparent;" BorderPane.alignment="TOP_CENTER">
                    <children>
                  <HBox>
                     <children>
                        <Label prefHeight="27.0" prefWidth="200.0" text="%key.language_of_interpreter" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <AnchorPane>
                           <children>
                              <Text fx:id="langErrorText" fill="RED" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="261.0" />
                              <JFXComboBox fx:id="languageBox" layoutY="2.0" minWidth="200.0" prefWidth="300.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="27.0" prefWidth="200.0" text="%key.interpreter_job" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane>
                           <children>
                              <Text fx:id="jobErrorText" fill="RED" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.0" />
                              <JFXComboBox fx:id="jobBox" layoutY="2.0" minWidth="200.0" prefHeight="25.0" prefWidth="254.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                        <HBox fx:id="assignedBox" prefWidth="727.0">
                            <children>
                        <Label prefWidth="200.0" text="%key.assignee_name" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                                <AnchorPane>
                                    <children>
                                        <JFXTextField fx:id="assignee" layoutX="32.0" layoutY="1.0" minWidth="251.0" prefHeight="25.0" prefWidth="251.0" promptText="%key.name_of_assignee" AnchorPane.rightAnchor="267.0" />
                                        <Text fx:id="assigneeErrorText" fill="RED" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </AnchorPane>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox>
                            <children>
                        <Label prefHeight="27.0" prefWidth="200.0" text="%key.notes" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                                <AnchorPane>
                                    <children>
                                        <JFXTextField fx:id="notes" layoutX="26.0" layoutY="1.0" minWidth="300.0" prefHeight="25.0" prefWidth="335.0" promptText="%key.notes" AnchorPane.rightAnchor="0.0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </AnchorPane>
                            </children>
                        </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="200.0" text="%key.time" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane>
                           <children>
                              <JFXTimePicker fx:id="timepicker" layoutY="2.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <Label text="%key.date" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane>
                           <children>
                              <JFXDatePicker fx:id="datepicker" prefHeight="25.0" prefWidth="173.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXDatePicker>
                           </children></AnchorPane>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <AnchorPane>
                           <children>
                              <Label layoutY="4.0" prefWidth="200.0" text="%key.room" textAlignment="RIGHT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="200.0" layoutY="2.0">
                                 <children>
                                    <JFXTextField fx:id="locationLine" minWidth="300.0" prefWidth="0.0" promptText="%key.search" />
                                    <Text fx:id="roomErrorText" fill="#cd0000" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="147.0" prefWidth="768.0">
                     <children>
                        <JFXListView fx:id="roomList" maxWidth="608.0" prefHeight="131.0" prefWidth="588.0" stylesheets="@CSS/LocationSearch.css" />
                     </children>
                  </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </VBox>
            </center>
            <bottom>
                <HBox fx:id="bottomHbox" alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="53.0" prefWidth="728.0" BorderPane.alignment="CENTER">
                    <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                              <JFXButton buttonType="RAISED" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 25; -fx-background-radius: 25;" text="?" textFill="WHITE">
                                  <font>
                                      <Font name="Arial Bold" size="24.0" />
                                  </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                              </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="455.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                              <JFXButton fx:id="backButton" buttonType="RAISED" styleClass="button-small" text="%key.back" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" onAction="#handleSubmission" styleClass="button-small" text="%key.submit" textFill="WHITE">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </JFXButton>
                     </children>
                  </HBox>
                    </children>
                </HBox>
            </bottom>
            <top>
                <VBox fx:id="topVbox" alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                  <Label text="%key.language_interpreter_request">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label text="Created by: Mason Powell " />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="30.0" />
                    </BorderPane.margin>
                </VBox>
            </top>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
        </BorderPane>
    </children>
</StackPane>
