<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" stylesheets="/edu/wpi/teamo/fxml/CSS/nord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.SR03_Sanitation">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <center>
            <VBox fx:id="midVbox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="300.0" prefHeight="549.0" prefWidth="800.0" style="-fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 20, 0, 0, 0);" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXTextField fx:id="service" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.mainten_service" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="typeErrorText" fill="RED" layoutX="94.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Label prefHeight="21.0" prefWidth="83.0" text="%key.mainten_service" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXTextField fx:id="assignee" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.name_of_assignee" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="assignedErrorText" fill="RED" layoutX="42.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Label layoutY="4.0" text="%key.assignee_name" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="313.0" text="%key.time">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="50.0" prefWidth="909.0">
                           <children>
                              <JFXTimePicker fx:id="timePicker" layoutX="78.0" layoutY="2.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-effect: dropshadow(three-pass-box, rgba(150,150,170,0.8), 20, 0, 0, 0);">
                     <children>
                        <Label prefWidth="313.0" text="%key.date">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXDatePicker fx:id="datePicker" layoutX="26.0" layoutY="2.0" prefHeight="25.0" prefWidth="173.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXCheckBox fx:id="recurCheck" text="%key.recurring">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="165.0" top="10.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXTextField fx:id="notes" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.notes" AnchorPane.rightAnchor="0.0" />
                              <Label text="%key.notes">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <Text fx:id="roomErrorText" fill="RED" layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Label layoutX="-3.0" layoutY="4.0" text="%key.room">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <JFXTextField fx:id="locationLine" layoutX="170.0" layoutY="2.0" minWidth="300.0" prefWidth="600.0" promptText="%key.search" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXListView fx:id="roomList" maxWidth="600.0" prefHeight="132.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="170.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <HBox fx:id="bottomHbox" alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="70.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 25; -fx-background-radius: 25;" styleClass="help-button" text="?" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#handleBackToServicePage" text="%key.back" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#handleSubmission" styleClass="submit-button" text="%key.submit" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="40.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox fx:id="topVbox" alignment="CENTER" prefHeight="110.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
               <children>
                  <Label text="%key.sanitation_request">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
