<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.SR07_Medicine">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #d4d4d4; -fx-border-radius: 300px;" styleClass="mainbox" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="580.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Text>
                  <JFXTextField prefHeight="25.0" prefWidth="389.0" promptText="Name of Medicine" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="580.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Text>
                  <JFXTextField prefHeight="25.0" prefWidth="389.0" promptText="Room #" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="580.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Text>
                  <JFXTextField prefHeight="25.0" prefWidth="389.0" promptText="Your Name" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets top="10.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #bbbbbb;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#backToMain" style="-fx-background-color: #c42b2b;" text="Back" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton style="-fx-background-color: #2dc857;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
