<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" stylesheets="@CSS/nord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.SR07_Medicine">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #434C5E;">
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="300.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2e3440;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.medicine" wrappingWidth="190.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <VBox layoutX="148.0" prefHeight="50.0" prefWidth="552.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="medName" minWidth="300.0" onKeyTyped="#clearMedError" prefHeight="25.0" prefWidth="600.0" promptText="%key.name_of_medicine" unFocusColor="#eceff4" />
                                    <Text fx:id="medErrorText" fill="#cd0000" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.assignee_name" wrappingWidth="190.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="552.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="assignee" minWidth="300.0" onKeyTyped="#clearAssigneeError" prefHeight="25.0" prefWidth="600.0" promptText="%key.name_of_assignee" style="-fx-text-inner-color: #eceff4;" unFocusColor="#eceff4" />
                                    <Text fx:id="assigneeErrorText" fill="#cd0000" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.date" wrappingWidth="190.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="552.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXDatePicker fx:id="datePicker" prefWidth="400.0" promptText="%key.enter_date" />
                                    <Text fx:id="dateErrorText" fill="#cd0000" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.time" wrappingWidth="190.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="552.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXTimePicker fx:id="timePicker" prefHeight="25.0" prefWidth="400.0" promptText="%key.enter_time" />
                                    <Text fx:id="timeErrorText" fill="#cd0000" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.amount" wrappingWidth="190.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="552.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="medAmount" minWidth="300.0" onKeyTyped="#clearAmountError" prefHeight="25.0" prefWidth="600.0" promptText="%key.amount" style="-fx-text-inner-color: #eceff4;" unFocusColor="#eceff4" />
                                    <Text fx:id="amountErrorText" fill="#cd0000" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.notes" wrappingWidth="190.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="700.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="552.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXTextField fx:id="notes" minWidth="300.0" onKeyTyped="#clearAmountError" prefHeight="25.0" prefWidth="600.0" promptText="%key.notes" style="-fx-text-inner-color: #eceff4;" unFocusColor="#eceff4" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.locations" wrappingWidth="214.0263671875">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="45.0" prefWidth="493.0">
                           <children>
                              <JFXTextField fx:id="locationSearchBox" focusColor="WHITE" layoutX="1.0" layoutY="-4.0" prefHeight="26.0" prefWidth="556.0" promptText="%key.search" unFocusColor="WHITE" AnchorPane.rightAnchor="-66.0" />
                              <Text fx:id="locationErrorText" fill="#cd0000" layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <JFXListView fx:id="roomList" maxHeight="1.7976931348623157E308" prefWidth="768.0" style="-fx-background-color: transparent;" stylesheets="@CSS/LocationSearch.css">
                     <VBox.margin>
                        <Insets left="218.0" />
                     </VBox.margin></JFXListView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #2E3440;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#handleHelp" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #5e99ff; -fx-background-radius: 25; -fx-border-radius: 25;" text="?" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#handleBackToServicePage" text="%key.back" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#handleSubmission" styleClass="submit-button" text="%key.submit" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="40.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="1280.0" style="-fx-background-color: #2E3440;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#ebebeb" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.s_r_medicine">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Text>
                  <Label text="Created by Sam Kwok" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
