<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="/edu/wpi/teamo/fxml/CSS/nord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.SR08_Religious">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #434C5E;">
         <center>
            <VBox fx:id="midVbox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="300.0" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2e3440;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.service">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXTextField fx:id="service" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.name_of_service" unFocusColor="#eceff4" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="typeErrorText" fill="RED" layoutX="94.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.assignee_name">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXTextField fx:id="assigneeName" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.name_of_assignee" unFocusColor="#eceff4" AnchorPane.rightAnchor="0.0" />
                              <Text fx:id="assignedErrorText" fill="RED" layoutX="42.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.notes">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXTextField fx:id="notes" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.notes" unFocusColor="#eceff4" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.religious_figure">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXTextField fx:id="religiousFigure" minWidth="300.0" prefHeight="25.0" prefWidth="600.0" promptText="%key.notes" unFocusColor="#eceff4" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.last_rites">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <JFXCheckBox fx:id="lastRites" checkedColor="#21bc21" layoutX="75.0" layoutY="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.room">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Text>
                        <AnchorPane prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <JFXListView fx:id="roomList" layoutY="16.0" maxHeight="1.7976931348623157E308" prefHeight="222.0" prefWidth="640.0" stylesheets="@CSS/LocationSearch.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="25.0" />
                              <Text fx:id="roomErrorText" fill="RED" layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <JFXTextField fx:id="room" layoutX="35.0" layoutY="-15.0" minWidth="300.0" prefHeight="31.0" prefWidth="605.0" promptText="%key.notes" unFocusColor="#eceff4" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#323232" height="40.0" radius="19.5" width="40.0" />
               </effect>
            </VBox>
         </center>
         <bottom>
            <HBox fx:id="bottomHbox" alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: #2E3440;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#handleHelpPress" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 25; -fx-background-radius: 25;" styleClass="help-button" text="?" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#handleBackClick" text="%key.back" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#handleSubmission" styleClass="submit-button" text="%key.submit" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox fx:id="topVbox" alignment="CENTER" prefHeight="110.0" prefWidth="100.0" style="-fx-background-color: #2E3440;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#eceff4" strokeType="OUTSIDE" strokeWidth="0.0" text="%key.religious_requests">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
