<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamo.views.requests.SR12_MaintenancePage">
    <children>
      <GridPane prefHeight="576.0" prefWidth="738.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1050.0" minWidth="10.0" prefWidth="1050.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="262.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="682.0" minHeight="10.0" prefHeight="682.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="544.0" styleClass="pane" stylesheets="@CSS/MainPage.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <center>
                      <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="396.0" prefWidth="675.0" BorderPane.alignment="TOP_CENTER">
                          <children>
                              <HBox fx:id="hBox" prefHeight="46.0" prefWidth="883.0">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.mainten_service" textAlignment="RIGHT" wrappingWidth="190.0">
                                          <font>
                                              <Font name="Arial" size="18.0" />
                                          </font>
                                          <HBox.margin>
                                              <Insets right="20.0" />
                                          </HBox.margin>
                                      </Text>
                                      <AnchorPane prefHeight="46.0" prefWidth="396.0">
                                          <children>
                                              <Text fx:id="typeErrorText" fill="RED" layoutX="94.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <JFXComboBox fx:id="MainTypeComboBox" focusColor="BLACK" layoutY="1.0" prefHeight="25.0" prefWidth="355.0" unFocusColor="BLACK" />
                                          </children>
                                      </AnchorPane>
                                  </children>
                                  <VBox.margin>
                                      <Insets bottom="10.0" />
                                  </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.assignee_name" textAlignment="RIGHT" wrappingWidth="190.0">
                                          <font>
                                              <Font name="Arial" size="18.0" />
                                          </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                      </Text>
                                      <AnchorPane prefHeight="45.0" prefWidth="435.0">
                                          <children>
                                              <JFXTextField fx:id="assignee" focusColor="BLACK" layoutY="1.0" minWidth="300.0" prefHeight="27.0" prefWidth="358.0" promptText="%key.name_of_assignee" unFocusColor="TRANSPARENT" AnchorPane.rightAnchor="77.0" />
                                              <Text fx:id="assignedErrorText" fill="RED" layoutX="-1.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          </children>
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                      </AnchorPane>
                                  </children>
                                  <VBox.margin>
                                      <Insets bottom="10.0" />
                                  </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.notes" textAlignment="RIGHT" wrappingWidth="190.0">
                                          <font>
                                              <Font name="Arial" size="18.0" />
                                          </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                      </Text>
                                      <AnchorPane prefHeight="27.0" prefWidth="453.0">
                                          <children>
                                              <JFXTextField fx:id="notes" focusColor="BLACK" minWidth="300.0" prefHeight="27.0" prefWidth="357.0" promptText="%key.notes" unFocusColor="TRANSPARENT" AnchorPane.rightAnchor="96.0" />
                                          </children>
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                      </AnchorPane>
                                  </children>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="893.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.room" textAlignment="RIGHT" wrappingWidth="190.0">
                                          <font>
                                              <Font name="Arial" size="18.0" />
                                          </font>
                                          <HBox.margin>
                                              <Insets right="20.0" />
                                          </HBox.margin>
                                      </Text>
                              <VBox>
                                 <children>
                                            <AnchorPane prefHeight="45.0" prefWidth="594.0">
                                                <children>
                                                    <Text fx:id="roomErrorText" fill="RED" layoutX="76.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <JFXTextField fx:id="nodeSearchField" focusColor="BLACK" prefHeight="27.0" prefWidth="358.0" promptText="%key.search" unFocusColor="#4d4d4d00" />
                                                </children>
                                            </AnchorPane>
                                    <JFXListView fx:id="listOfSearched" maxHeight="1.7976931348623157E308" prefHeight="176.0" prefWidth="527.0" stylesheets="@CSS/LocationSearch.css" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                                  </children>
                              </HBox>
                          </children>
                          <BorderPane.margin>
                              <Insets left="30.0" right="30.0" />
                          </BorderPane.margin>
                      </VBox>
                  </center>
                  <bottom>
                      <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="70.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                          <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                                    <JFXButton buttonType="RAISED" onAction="#helpBtnOnClick" prefHeight="50.0" prefWidth="50.0" styleClass="help-button" text="?" textFill="WHITE">
                                        <font>
                                            <Font name="Arial Bold" size="24.0" />
                                        </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                    </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                                    <JFXButton fx:id="backButton" buttonType="RAISED" styleClass="button-small" text="%key.back" textFill="WHITE">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" onAction="#submitBtnOnClick" text="%key.submit" textFill="WHITE">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="submit-button" />
                                    <String fx:value="button-small" />
                                 </styleClass>
                                    </JFXButton>
                           </children>
                        </HBox>
                          </children>
                      </HBox>
                  </bottom>
                  <top>
                      <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                          <children>
                              <Text fill="#030303" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annoyingText" text="%key.maintenance_request">
                                  <font>
                                      <Font name="Arial" size="36.0" />
                                  </font>
                              </Text>
                        <Label text="Created by: Ivan Klevanski " />
                          </children>
                          <BorderPane.margin>
                              <Insets />
                          </BorderPane.margin>
                      </VBox>
                  </top>
              </BorderPane>
         </children>
      </GridPane>
    </children>
</StackPane>
